# Blood-Bank

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nayan/bloodbank/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayan/bloodbank/: BankAddressActivity.java  Coordinate.java  Donor.java  DonorForm.java  DonorList.java  Information.java  Login2Activity.java  MainActivity.java  MapsActivity.java  NeedBlood.java  SplashActivity.java  Verhoeff.java  VerticalTextView.java  facts.java
app/src/main/res/drawable/: adddonar.xml  address_bg.xml  button.xml  developer_board.xml  factcheck.xml  find.xml  findblood.xml  home_button.xml  logout.xml
app/src/main/res/layout/: activity_bank_address.xml  activity_donor_form.xml  activity_donor_list.xml  activity_facts.xml  activity_information.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_need_blood.xml  activity_splash.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nayan/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
